{
  "name": "polygon-complex",
  "version": "0.0.0",
  "author": {
    "name": "DE WINTER Tim"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TDeW/polygon-complex.git"
  },
  "bugs": {
    "url": "https://github.com/TDeW/polygon-complex/issues"
  },
  "homepage": "https://github.com/TDeW/polygon-complex#readme",
  "jest": { "transform": { "^.+\\.jsx?$": "babel-jest" } },
  "scripts": {
    "clean": "git clean -fdX .",
    "build": "node ./tools/build.js",
    "lint": "eslint src --ignore-pattern 'src/__tests__/**'",
    "lint:fix": "eslint src --fix --ignore-pattern 'src/__tests__/**'",
    "test": "jest src/__tests__",
    "test:watch": "jest src/__tests__ --watch"
  },
  "keywords": [
    "polygon",
    "complex",
    "self-intersecting"
  ],
  "dependencies": {
    "@turf/area": "^4.5.0",
    "@turf/helpers": "^4.5.0",
    "@turf/inside": "^4.5.2",
    "@turf/within": "^4.5.0",
    "debug": "^2.6.3",
    "geojson-polygon-self-intersections": "^1.1.2",
    "ramda": "^0.25.0",
    "rbush": "^2.0.1"
  },
  "devDependencies": {
    "@turf/meta": "^4.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.4.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0",
    "load-json-file": "^5.0.0",
    "write-json-file": "^3.0.0"
  }
}
